<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/bg_rounded_card"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageviewItemIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_icon_light_green"
        android:padding="10dp"
        android:src="@drawable/ic_dna" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/imageviewItemIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Set Title"
            android:textColor="#1A1A1A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textviewItemSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:text="0 cards set - 0 mind map"
            android:textColor="#A0A0A0"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textviewItemSubjectTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_tag_biology"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="Biology"
        android:textColor="#20C997"
        android:textSize="10sp" />
</RelativeLayout>